{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "pnpm": {
    "overrides": {
      "minimatch@>=10.0.0 <10.2.6": "10.2.6",
      "tsup@8.5.1>esbuild": "0.28.2",
      "@esbuild-kit/core-utils>esbuild": "0.25.12"
    },
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@tailwindcss/oxide",
      "core-js-pure",
      "electron",
      "electron-winstaller",
      "esbuild",
      "msw",
      "sharp",
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.{js,ts,jsx,tsx,cjs,mjs}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored"
    ]
  },
  "author": "Ryota Murakami <dojce1048@gmail.com> (https://github.com/ryota-murakami)",
  "name": "corelive-monorepo",
  "description": "CoreLive web, desktop and shared packages",
  "devDependencies": {
    "@playwright/cli": "0.1.22",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "concurrently": "^10.0.5",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "eslint-config-ts-prefixer": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-you-might-not-need-an-effect": "catalog:",
    "fallow": "3.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "rimraf": "^6.1.3",
    "sharp": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "scripts": {
    "dev": "pnpm --filter @corelive/web dev",
    "build": "pnpm --filter @corelive/web build",
    "start": "pnpm --filter @corelive/web start",
    "test": "pnpm --filter @corelive/web test",
    "test:db": "pnpm --filter @corelive/web test:db",
    "test:watch": "pnpm --filter @corelive/web test:watch",
    "test:ui": "pnpm --filter @corelive/web test:ui",
    "coverage:unit:web": "pnpm --filter @corelive/web coverage:unit:web",
    "theme:generate": "pnpm --filter @corelive/web theme:generate",
    "theme:check": "pnpm --filter @corelive/web theme:check",
    "db:generate": "pnpm --filter @corelive/web db:generate",
    "db:migrate": "pnpm --filter @corelive/web db:migrate",
    "db:studio": "pnpm --filter @corelive/web db:studio",
    "db:seed": "pnpm --filter @corelive/web db:seed",
    "seed:dev": "pnpm --filter @corelive/web seed:dev",
    "db:reset": "pnpm --filter @corelive/web db:reset",
    "db:truncate": "pnpm --filter @corelive/web db:truncate",
    "test:electron": "pnpm --filter @corelive/desktop test:electron",
    "test:electron:watch": "pnpm --filter @corelive/desktop test:electron:watch",
    "coverage:unit:electron": "pnpm --filter @corelive/desktop coverage:unit:electron",
    "electron": "pnpm --filter @corelive/desktop electron",
    "electron:dev": "pnpm --filter @corelive/desktop electron:dev",
    "electron:build:ts": "pnpm --filter @corelive/desktop electron:build:ts",
    "electron:build:mac": "pnpm --filter @corelive/desktop electron:build:mac",
    "electron:build:dir": "pnpm --filter @corelive/desktop electron:build:dir",
    "electron:publish": "pnpm --filter @corelive/desktop electron:publish",
    "build:icons": "node scripts/build-assets.mjs",
    "build:assets": "node scripts/build-assets.mjs",
    "test:tools": "vitest run --config vitest.config.tools.ts",
    "test:packages": "pnpm --filter eslint-plugin-dslint test && pnpm --filter @corelive/desktop-contract test",
    "typecheck": "pnpm --filter @corelive/web typecheck && pnpm --filter @corelive/desktop typecheck && pnpm --filter @corelive/desktop-contract typecheck && pnpm --filter eslint-plugin-dslint typecheck",
    "lint": "cross-env NODE_OPTIONS=--max-old-space-size=8192 eslint . --concurrency=2 --max-warnings 0 && pnpm --filter eslint-plugin-dslint lint",
    "lint:fix": "cross-env NODE_OPTIONS=--max-old-space-size=8192 eslint . --fix --concurrency=2 --max-warnings 0 && pnpm --filter eslint-plugin-dslint lint",
    "coverage:unit": "pnpm coverage:unit:web && pnpm coverage:unit:electron",
    "coverage:all": "pnpm build:assets && pnpm coverage:unit",
    "prettier": "prettier --ignore-unknown --write .",
    "qa:browser": "node scripts/qa-browser.mjs",
    "prepare": "husky",
    "setup:env": "node scripts/setup-env.mjs",
    "check:workspace": "node scripts/check-workspace.mjs",
    "fallow:dead-code": "fallow dead-code --fail-on-issues --no-cache",
    "fallow:dupes": "fallow dupes --fail-on-issues --no-cache",
    "fallow:health": "fallow health --complexity --fail-on-issues --no-cache",
    "validate": "pnpm build:assets && pnpm --filter eslint-plugin-dslint build && concurrently --kill-others-on-fail \"pnpm test\" \"pnpm test:tools\" \"pnpm test:packages\" \"pnpm test:electron\" \"pnpm lint\" \"pnpm build\" \"pnpm electron:build:ts\" \"pnpm typecheck\" \"pnpm theme:check\" \"pnpm check:workspace\" \"pnpm fallow:dead-code\" \"pnpm fallow:dupes\" \"pnpm fallow:health\"",
    "clean": "rimraf apps/web/.next apps/desktop/dist-electron apps/desktop/dist packages/eslint-plugin-dslint/dist"
  }
}
